body {
  font-family: "Montserrat", sans-serif;
  color: #212121;
}
* {
  box-sizing: border-box;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 10px;
}
.header {
  //background-image: url("../images/header-bg.png");
  //background-repeat: no-repeat;
  //background-position: center;
  //background-size: cover;
  //filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-image: url("../images/shutterstock-bg.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: 57px;
  //height: 100vh;
  padding: 28px 0 200px;
  background-color: blueviolet;
  &__contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 39px;
  }
  &__contact-tel {
    display: flex;
    flex-direction: column;
    margin-left: 133px;
    span {
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: #212121;
    }
  }
  &__contact-link {
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 1px;
    color: #212121;
  }
  &__contact-messenger {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #212121;
    img {
      margin-right: 8px;
    }
  }
  &__contact-btn {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    background: linear-gradient(140.56deg, #ff5b14 10.77%, #ff7f47 97.73%);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 18px 45px 18px 44px;
    border: none;
    cursor: pointer;
  }
  &__nav-list {
    display: flex;
    justify-content: space-around;
    background: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin-bottom: 53px;
    padding: 17px 0 18px;
  }
  &__nav-link {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: #212121;
  }
  &__nav-link--active {
    font-weight: 500;
    color: #ff5b14;
  }
  &__title {
    max-width: 493px;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 14px;
    span {
      color: #ff5b14;
    }
  }
  &__text {
    max-width: 458px;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: #212121;
    margin-bottom: 53px;
  }
  &__inner {
    display: flex;
  }
  &__subtitle {
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
    margin-bottom: 35px;
  }
  &__list {
    list-style-type: none;
  }
  &__list-item {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    img {
      margin-right: 15px;
    }
  }
  &__inner-info {
    max-width: 350px;
    height: 174px;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 25px 15px 25px;
    margin-top: -53px;
    transform: translateX(60px);
  }
  &__inner-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 141.4%;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  &__inner-btn {
    background: linear-gradient(140.56deg, #ff5b14 10.77%, #ff7f47 97.73%);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border: none;
    padding: 13px 65px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }
}
.expert {
  background-image: url("../images/expert/bg.png");
  background-repeat: no-repeat;
  background-position-x: right;
  padding: 171px 0 83px 0px;
  &__wrapper {
    padding-left: 92px;
  }
  &__box {
    display: block;
    margin: 0 auto;
    max-width: 725px;
    transform: translateY(-250px);
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 14px 15px 13px 15px;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 44px;
      height: 44px;
      background: #34353a;
      border-radius: 15px;
      bottom: -15px;
      left: -15px;
    }
    &::after {
      position: absolute;
      content: "";
      width: 44px;
      height: 44px;
      background: #34353a;
      border-radius: 15px;
      top: -15px;
      right: -15px;
    }
  }
  &__block {
    border: 1px dashed rgba(0, 0, 0, 0.35);
    box-sizing: border-box;
    border-radius: 15px;
    padding: 21px 50px 35px 71px;
    display: flex;
    align-items: center;
    position: relative;
    &::after {
      position: absolute;
      content: url("../images/expert/circle.svg");
      bottom: -64px;
      right: -102px;
    }
    img {
      margin-right: 18px;
    }
    &-text {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      span {
        font-weight: 700;
        font-size: 35px;
        line-height: 43px;
        color: #ff5b14;
      }
    }
  }
  &__title {
    display: block;
    margin: -118px auto 41px;
    max-width: 646px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    span {
      color: #ff5b14;
    }
  }
  &__info {
    max-width: 677px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    &-text {
      margin-bottom: 15px;
    }
  }
  &__list {
    display: flex;
    list-style-type: none;
    margin-bottom: 41px;
  }
  &__list-item {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    span {
      text-align: center;
      font-weight: 700;
      font-size: 48px;
      line-height: 59px;
      color: #ff5b14;
    }
  }
  &__subtitle {
    max-width: 520px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 13px;
  }
  &__link {
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    color: #212121;
  }
}
.material {
  padding: 88px 0 82px;
  &__title {
    max-width: 552px;
    margin: 0 auto 16px;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    span {
      color: #ff5b14;
    }
  }
  &__subtitle {
    max-width: 733px;
    margin: 0 auto 39px;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
  }
  &__box {
    background-image: url("../images/materials-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: bottom;
    height: 524px;
    padding-top: 66px;
    padding-left: 185px;
  }
  &__box-card:first-child {
    max-width: 270px;
    background: linear-gradient(183.27deg, #ff5b14 27.33%, #ff7f47 119.01%);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  &__box-content:first-child {
    max-width: 255px;
    margin-left: auto;
    padding: 17px 17px 18px 29px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 0px 15px 15px 0px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 6px;
    span {
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      color: rgba(33, 33, 33, 0.8);
    }
  }
  &__box-card:nth-child(2) {
    max-width: 244px;
    background: linear-gradient(183.27deg, #ff5b14 27.33%, #ff7f47 119.01%);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding-left: 15px;
    transform: translateX(590px);
    //transform: translateY(0px);
    margin-top: 120px;
  }
  &__box-content:nth-child(2) {
    max-width: 229px;
    padding: 18px 17px 18px 20px;
    margin-left: auto;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  &__box-card:nth-child(3) {
    max-width: 244px;
    background: linear-gradient(183.27deg, #ff5b14 27.33%, #ff7f47 119.01%);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding-left: 15px;
    transform: translateX(350px);
    margin-top: 75px;
  }
}
.price {
  background: #f9f9f9;
  padding: 91px 0 108px;
  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 52px;
    span {
      color: #ff5b14;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__card {
    width: 254px;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  &__card-text {
    background: linear-gradient(109.65deg, #ff5b14 -15%, #ff7f47 81.54%);
    border-radius: 15px 15px 0px 0px;
    padding: 10px 6px 9px;
    text-align: center;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #ffffff;
    span {
      font-weight: 700;
    }
  }
  &__card-content {
    padding: 27px 24px 29px 17px;
  }
  &__card-list {
    list-style-type: none;
  }
  &__card-item {
    font-weight: 500;
    padding-left: 22px;
    position: relative;
    margin-bottom: 15px;
    &::before {
      position: absolute;
      content: url("../images/price/check.svg");
      left: 0px;
      top: 7px;
    }
    span {
      font-weight: 300;
      font-size: 14px;
      line-height: 34px;
    }
  }
  &__card-sale {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
  }
}
.work {
  background-image: url("../images/work/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 76px 0 95px;
  &__title {
    margin-bottom: 49px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    span {
      color: #ff5b14;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
  }
  &__card {
    width: 254px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    text-align: center;
    //border-top: 1px solid #ccc;
    padding: 41px 0px 37px;
  }
  &__card-title {
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    margin-bottom: 42px;
    margin-top: -41px;
  }
  &__card-img {
    margin-bottom: 40px;
  }
  &__card-text {
    max-width: 191px;
    margin: 0 auto;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
  }
  &__info {
    display: flex;
    align-items: end;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 29px 31px 36px 11px;
  }
  &__info-img {
    margin-right: 27px;
  }
  &__info-list {
    list-style-type: none;
  }
  &__info-item {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    span {
      font-weight: 500;
    }
  }
  &__info-btn {
    margin-left: auto;
    background: linear-gradient(140.56deg, #ff5b14 10.77%, #ff7f47 97.73%);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    border: none;
    padding: 24px 35px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }
  &__card-check {
    transform: translateY(-80px);
  }
}
.semi {
  height: 27px;
  width: 44px;
  border-radius: 0 0 40px 40px;
  margin: 0px auto;
  border: 1px solid #fff;
  border-top: none;
  background-color: #ececec;
  transform: translateY(-41px);
}
.question {
  background-image: url("../images/exp-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 82px 0 107px 11px;
  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 49px;
    span {
      color: #ff5b14;
    }
  }
  &__inner {
    display: flex;
  }
  &__info-list {
    max-width: 542px;
    list-style-type: none;
    padding-left: 31px;
    padding-bottom: 55px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
    margin-bottom: 45px;
  }
  &__info-item {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      background: linear-gradient(155.9deg, #ff5b14 -4.69%, #ff7f47 116.5%);
      border-radius: 50%;
      left: -31px;
      top: 3px;
    }
    &:first-child {
      margin-bottom: 27px;
    }
    span {
      font-weight: 500;
    }
  }
  &__info-box {
    display: flex;
    align-items: center;
  }
  &__info-text {
    margin-right: 80px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
  }
  &__info-btn {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    background: linear-gradient(140.56deg, #ff5b14 10.77%, #ff7f47 97.73%);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    padding: 14px 40px;
    border: none;
    border-radius: 15px;
  }
  &__content {
    display: flex;
    margin-left: 26px;
  }
  &__content-list {
    padding-top: 41px;
    list-style-type: none;
  }
  &__content-item {
    width: 204px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    margin-bottom: 24px;
    padding-left: 21px;
    position: relative;
    &::before {
      position: absolute;
      content: url("../images/exp-check.svg");
      left: 0px;
    }
  }
  &__content-item--span {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      border: 1px solid #f1f1f1;
      transform: rotate(14.79deg);
      left: -285px;
      top: -5px;
      width: 82px;
    }
  }
  &__content-item--second {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 58px;
      border: 1px solid #f1f1f1;
      transform: rotate(24.35deg);
      left: -185px;
      top: -8px;
    }
  }
  &__content-item--third {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 18px;
      border: 1px solid #f1f1f1;
      transform: rotate(-15.81deg);
      left: -220px;
      top: 12px;
    }
  }
  &__content-item--four {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      width: 36px;
      border: 1px solid #f1f1f1;
      transform: rotate(-79.81deg);
      left: -173px;
      top: 35px;
    }
  }
}
.flat {
  background: url("../images/flat/quiz-bg.png") no-repeat left bottom;
  padding: 122px 0 119px;
  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    margin-bottom: 46px;
    span {
      color: #ff5b14;
    }
  }
  &__list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 56px;
    span {
      display: block;
      margin: 0 39px;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #d8d8d8;
    }
  }
  &__list-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #212121;
  }
  &__list-link--active {
    color: #ff5b14;
  }
  &__slide {
    display: block;
    margin: 0 auto;
    width: 949px;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 48px 32px 51px 73px;
    display: flex;
  }
  &__slide-info {
    margin-bottom: 47px;
  }
  &__slide-content {
    //display: block;
    min-width: 410px;
    display: flex;
    flex-wrap: wrap;
    img {
      margin-bottom: 20px;
      margin-right: 20px;
    }
  }
  &__slide-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 26px;
  }
  &__slide-block {
    display: flex;
    align-items: center;
    border-top: 1px dashed rgba(33, 33, 33, 0.3);
    border-bottom: 1px dashed rgba(33, 33, 33, 0.3);
    padding-top: 13px;
    padding-bottom: 13px;
  }
  &__slide-text {
    display: flex;
    align-items: center;
    min-width: 221px;
    img {
      margin-right: 19px;
    }
  }
  &__slide-desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #ff5b14;
  }
  &__slide-btn {
    background: linear-gradient(140.56deg, #ff5b14 10.77%, #ff7f47 97.73%);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 10px;
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    padding: 15px 25px;
    margin-right: auto;
  }
  &__slide-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #212121;
  }
}
.slick-prev {
  color: #ff5b14;
}
.slick-dots {
  bottom: -70px;
}
.slick-dots li button {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #d8d8d8;
  margin-right: 26px;
}
.slick-dots .slick-active button {
  background-color: #ff5b14;
}
.form {
  &__inner {
    padding: 106px 0 94px;
    background-image: url("../images/expert-bg.png");
    background-repeat: no-repeat;
    position: relative;
    &::after {
      position: absolute;
      content: url("../images/over.svg");
      left: 0;
      bottom: -40px;
    }
    &::before {
      position: absolute;
      content: url("../images/plit.png");
      right: -150px;
      bottom: -81px;
    }
  }
  &__box {
    max-width: 905px;
    margin: 0 auto;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 22px 19px 20px;
  }
  &__block {
    border: 1px dashed rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    padding: 37px 0 22px;
    text-align: center;
  }
  &__block-text {
    margin: 0 auto 18px;
    max-width: 680px;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
  }
  &__block-link {
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
    color: #ff5b14;
  }
}
.about {
  background-image: url("../images/about/about-bg.png");
  padding: 88px 0 106px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 63px;
    span {
      color: #ff5b14;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__card {
    margin-right: 39px;
  }
  &__card-img {
    display: block;
    margin: 0 auto 5px;
  }
  &__card-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    &:nth-child(4) {
      max-width: 177px;
    }
  }
}
.accordeon {
  padding: 93px 0 62px;
  background-color: #cac7c7;
  margin-bottom: 0;
  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    margin-bottom: 35px;
    span {
      color: #ff5b14;
    }
  }
  &__inner {
    width: 814px;
    margin: 0 auto;
  }
  &__description {
    width: calc(100% - 40px);
    margin: 0 auto;
    height: 0;
    color: rgba(0, 0, 0, 0);
    background-color: #bfe2ff;
    line-height: 18px;
    padding: 10px 30px;
    transition: color 0.5s, padding 0.5s;
    display: none;
    font-size: 16px;
    margin-bottom: 10px;
    //p {
    //  margin: 0 0 10px;
    //}
  }
  &__label {
    display: block;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 29px 18px 29px 46px;
    margin-bottom: 13px;
    transition: color 0.35s;
    background-image: url("../images/accord-checked.svg");
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: center;
    &:hover {
      color: cornflowerblue;
    }
  }
  &__input {
    display: none;
  }
  //&__label {
  //  content: "\276F";
  //  //float: right;
  //}
  //&__input:checked + .accordeon__label {
  //  background-color: #285f8f;
  //  color: #fff;
  //  box-shadow: 0 8px 26px rgba(0, 0, 0, 0.4), 0 28px 30px rgba(0, 0, 0, 0.3);
  //}
  //&__input:checked + .accordeon__label:before {
  //  transition: transform 0.35s;
  //  transform: rotate(90deg);
  //}
  &__input:checked ~ .accordeon__description {
    //margin-top: -5px;
    display: block;
    color: #000;
    //padding: 20px 30px 10px;
    height: auto;
  }
}
.tel {
  background-color: #fff;
  padding: 62px 0 96px;
  &__inner {
    background-image: url("../images/tel-bg.png");
    background-repeat: no-repeat;
    background-position-y: center;
  }
  &__content {
    width: 814px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 57px 0 58px;
    text-align: center;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    position: relative;
    transform-style: preserve-3d;
    &:after {
      content: "";
      width: 68px;
      height: 68px;
      background: #34353a;
      border-radius: 15px;
      left: -15px;
      bottom: -15px;
      position: absolute;
      transform: translateZ(-1px);
    }
    &::before {
      content: "";
      width: 68px;
      height: 68px;
      background: #34353a;
      border-radius: 15px;
      position: absolute;
      top: -15px;
      right: -15px;
      transform: translateZ(-1px);
    }
  }
  &__box {
    position: relative;
    transform-style: preserve-3d;
    &::before {
      position: absolute;
      content: url("../images/over.svg");
      left: -75px;
      top: -83px;
      transform: translateZ(-1px);
    }
  }
  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    text-transform: uppercase;
    color: #ff5b14;
    margin-bottom: 18px;
  }
  &__subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 35px;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    max-width: 636px;
    margin: 0 auto 36px;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  &__form-tel {
    //  background: #FFFFFF;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px 0px 0px 15px;
    border: none;
    width: 400px;
    padding: 25px;
  }
  &__form-btn {
    font-weight: 800;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    padding: 25px 65px;
    background: linear-gradient(140.56deg, #ff5b14 10.77%, #ff7f47 97.73%);
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
    border-radius: 0px 15px 15px 0px;
    border: none;
  }
  &__span {
    display: block;
    margin: 0 auto 8px;
    font-weight: 500;
    font-size: 19px;
    line-height: 23px;
  }
  &__link {
    font-weight: 800;
    font-size: 35px;
    line-height: 43px;
    color: #ff5b14;
  }
}
.contact {
  background-image: url("../images/contact-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding: 95px 0 92px;
  &__inner {
    max-width: 447px;
    background: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 22px 18px 18px 19px;
  }
  &__box {
    border: 1px dashed rgba(0, 0, 0, 0.35);
    border-radius: 15px;
    padding: 32px 41px 32px 46px;
    text-align: center;
  }
  &__title {
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 21px;
    text-transform: uppercase;
    span {
      color: #ff5b14;
    }
  }
  &__subtitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 11px;
  }
  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 18px;
    border-bottom: 1px dashed #212121;
    margin-bottom: 16px;
  }
  &__link {
    display: block;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 11px;
    color: #212121;
  }
  &__span {
    display: block;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 18px;
  }
  &__desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
    span {
      display: block;
      margin: 0 auto;
      width: 300px;
      font-size: 16px;
      line-height: 19px;
    }
  }
  &__social {
    display: flex;
    justify-content: center;
  }
  &__social-icon {
    margin-right: 20px;
    width: 41px;
    height: 41px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  }
}
.footer {
  background-image: url("../images/footer-bg.png");
  padding: 36px 0 30px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  & a {
    margin-bottom: 10px;
  }
  &__text {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #ffffff;
    margin-bottom: 5px;
  }
}

//@import 'media';
@media screen and (max-width: 768px) {
  .header {
    padding: 28px 0 28px;
    background-position-y: initial;
    &__title {
      font-size: 30px;
      line-height: 42px;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 19px;
      line-height: 35px;
      margin-bottom: 10px;
    }
    &__inner-info {
      display: none;
    }
    &__contact-tel {
      margin-left: 0px;
    }
    &__contact-link {
      font-size: 18px;
      line-height: 26px;
    }
    &__contact-btn {
      padding: 8px;
    }
    &__nav-link {
      font-size: 18px;
      line-height: 18px;
    }
  }
  .expert {
    padding: 171px 0 30px 0px;
    background-position-x: center;
    &__title {
      margin: -202px auto 20px;
      font-size: 22px;
      line-height: 28px;
    }
    &__subtitle {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 10px;
    }
    &__info {
      font-size: 14px;
      line-height: 20px;
    }
    &__list-item span {
      font-size: 36px;
      line-height: 45px;
    }
    &__block {
      padding: 21px 35px 35px 40px;
      &::after {
        content: none;
      }
    }
    &__box {
      transform: translateY(-225px);
      margin-right: 15px;
    }
  }
  .material {
    padding: 45px 0 45px;
    &__title {
      font-size: 26px;
      line-height: 34px;
    }
    &__subtitle {
      font-size: 15px;
      line-height: 27px;
    }
    &__box {
      padding-left: 0;
      background-size: cover;
      background-position-x: left;
    }
    &__box-card:nth-child(2) {
      margin-top: 0;
      transform: translateX(0px);
      margin-top: 45px;
    }
    &__box-card:nth-child(3) {
      transform: translateX(0px);
      margin-top: 45px;
    }
  }
  .price {
    padding: 45px 0 45px;
    &__title {
      font-size: 27px;
      line-height: 36px;
      margin-bottom: 40px;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 20px;
    }
  }
  .work {
    padding: 45px 0px;
    &__title {
      margin-bottom: 35px;
      font-size: 26px;
      line-height: 35px;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 26px;
    }
    &__info-item {
      font-size: 14px;
      line-height: 19px;
      margin-bottom: 10px;
    }
    &__info-btn {
      padding: 15px;
    }
  }
  .question {
    padding: 20px 0;
    &__title {
      font-size: 28px;
      line-height: 30px;
      margin-bottom: 35px;
    }
    &__inner {
      flex-direction: column;
    }
    &__content {
      margin-left: 0px;
    }
  }
  .flat {
    padding: 45px 0px;
    //& .slick-next{
    //  display: none;
    //}
    &__slider {
      .slick-next,
      .slick-prev {
        display: none !important;
      }
    }
    &__title {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 35px;
    }
    &__list {
      margin-bottom: 30px;
    }
    &__list-link {
      font-size: 19px;
      line-height: 20px;
    }
    &__slide {
      width: 740px;
      padding: 10px;
    }
    &__slide-content {
      min-width: 350px;
    }
    &__slide-content > img {
      width: 155px;
      height: 155px;
    }
    &__slide-title {
      max-width: 362px;
      font-size: 17px;
      line-height: 19px;
    }
    &__slide-btn {
      font-size: 14px;
      line-height: 15px;
    }
    &__slide-link {
      font-size: 15px;
      line-height: 20px;
    }
    &__slide-text img {
      margin-bottom: 0;
    }
  }
  .form {
    &__inner {
      padding: 45px 0px;
      z-index: 21;
      &::before {
        display: none;
      }
      &::after {
        z-index: -8;
        bottom: 0px;
      }
    }
    &__block {
      padding: 25px 0px;
      &-text {
        font-size: 23px;
        line-height: 28px;
      }
      &-link {
        font-size: 30px;
        line-height: 40px;
      }
    }
  }
  .about {
    padding: 45px 0px;
    &__inner {
      flex-wrap: wrap;
      row-gap: 20px;
    }
    &__card {
      margin-right: 0px;
      width: 50%;
      row-gap: 20px;
    }
  }
  .accordeon {
    padding: 45px 0px;
    &__inner {
      width: 100%;
    }
  }
  .tel {
    padding: 45px 0px;
    &__content {
      padding: 25px 0px;
      width: 100%;
      &::before {
        width: 60px;
        height: 60px;
        right: -10px;
      }
      &::after {
        width: 60px;
        height: 60px;
        left: -10px;
      }
    }
    &__title {
      font-size: 30px;
      line-height: 35px;
    }
    &__form-btn {
      padding: 25px 64px;
    }
  }
  .contact{
    padding: 45px 0px;
  }
}
@media screen and (max-width: 375px) {
  .header {
    display: block;
    background-color: inherit;
    padding: 16px 0 120px;
    background-image: none;
    background-image: url("../images/shutterstockSmall.png");
    background-position-x: right;
    background-position-y: bottom;
    &__nav {
      display: none;
    }
    &__contact {
      flex-direction: column;
      .logo {
        margin-right: auto;
        margin-bottom: 8px;
      }
    }
    &__contact-tel {
      margin: 0 auto 8px;
      span {
        font-size: 12px;
      }
    }
    &__contact-link {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
    }
    &__contact-messenger {
      margin-bottom: 10px;
    }
    &__title {
      font-size: 29px;
      line-height: 35px;
      margin-bottom: 13px;
    }
    &__text {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 27px;
    }
    &__subtitle {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 21px;
      text-align: center;
    }
    &__inner {
      flex-direction: column;
    }
    &__inner-info {
      max-width: 211px;
      padding: 26px 10px 27px 9px;
      transform: translateX(0px);
    }
    &__inner-text {
      font-size: 11px;
      line-height: 141.4%;
      margin-bottom: 14px;
    }
    &__inner-btn {
      font-size: 12px;
      line-height: 15px;
      padding: 8px 30px;
    }
    &__list {
      display: flex;
      justify-content: space-between;
      margin-bottom: 56px;
    }
    &__list-item {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      margin-right: 10px;
    }
    &__list-item img {
      margin-bottom: 12px;
      margin-right: 0;
      width: 35px;
      height: 35px;
    }
  }
  .expert {
    //padding: 0;
    //background-position-x: center;
    background-image: none;
    background-image: url("../images/expert-bgSmall.png");
    background-position-y: center;
    &__box {
      max-width: 343px;
    }
    &__wrapper {
      padding-left: 0;
    }
    &__title {
      margin: -118px auto 21px;
      text-align: center;
      font-size: 22px;
      line-height: 27px;
    }
    &__info {
      font-size: 16px;
      line-height: 20px;
    }
    &__list {
      flex-direction: column;
      margin-bottom: 64px;
    }
    &__list-item {
      text-align: left;
      font-size: 12px;
      line-height: 15px;
      margin-bottom: 12px;
      span {
        text-align: left;
        font-size: 28px;
        line-height: 34px;
      }
    }
    &__subtitle {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 8px;
      text-align: center;
    }
    &__link {
      font-size: 25px;
      line-height: 30px;
      display: flex;
      justify-content: center;
    }
    &__block {
      padding: 25px 40px;
      &::after {
        display: none;
        //position: absolute;
        //content: url('../images/overSmall.svg');
      }
      img {
        width: 49px;
        height: 49px;
      }
    }
    &__block-text {
      font-size: 14px;
      line-height: 17px;
    }
  }
  .material {
    padding: 53px 0 53px;
    &__title {
      font-size: 19px;
      line-height: 24px;
      margin-bottom: 13px;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 14px;
    }
    &__box {
      background-image: none;
      background-image: url("../images/materialsSmall.png");
      background-position: left;
      background-position-y: left;
      height: auto;
      padding-top: 10px;
      padding-left: 0px;
      margin-bottom: 26px;
    }
    &__box-content {
      font-size: 16px;
      line-height: 20px;
      padding: 12px 8px 27px 21px;
    }
    &__box-card:nth-child(1) {
      transform: translateX(0px);
      // transform: translateY(410px);
      margin-bottom: 10px;
    }
    &__box-card:nth-child(2) {
      transform: translateX(0px);
      //transform: translateY(300px);
      margin-bottom: 10px;
    }
    &__box-card:nth-child(3) {
      transform: translateX(0px);
    }
  }
  .price {
    padding: 53px 0 53px;
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 24px;
    }
    &__inner {
      flex-direction: column;
    }
    &__card {
      width: 100%;
      margin-bottom: 27px;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        width: inherit;
      }
    }
  }
  .work {
    padding: 40px 0 40px;
    background-size: cover;
    &__inner {
      flex-direction: column;
    }
    &__card {
      margin: 0 auto 10px;
    }
    &__info-btn {
      display: none;
      //transform: translateX(-328px);
      //margin-top: 180px;
      //font-size: 12px;
      //line-height: 25px;
    }
    &__info-item {
      width: 224px;
    }
  }
  .question {
    padding: 58px 0px 46px;
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 30px;
    }
    &__info-item {
      font-size: 14px;
      line-height: 17px;
      &:last-child {
        margin-bottom: 29px;
      }
    }
    &__inner {
      flex-direction: column;
    }
    &__content-images {
      //display: none;
      //background-image: url("../images/question-bgSmall.png");
      width: 201px;
      height: 151px;
      object-fit: cover;
    }
    &__info-text {
      font-size: 12px;
      line-height: 15px;
      margin-right: 0;
    }
    &__info-btn {
      font-size: 12px;
      line-height: 15px;
      padding: 14px 33px;
      margin-left: auto;
    }
    &__content {
      margin-left: 0;
      margin-top: 20px;
    }
    &__content-list {
      padding-top: 0;
    }
    &__content-item {
      width: 100%;
      font-size: 10px;
      line-height: 12px;
    }
    &__content-item--span {
      &::before {
        transform: rotate(-9.21deg);
        left: -188px;
        top: 8px;
        width: 52px;
      }
    }
    &__content-item--third {
      &::before {
        width: 12px;
        transform: rotate(31.19deg);
        left: -145px;
        top: -2px;
      }
    }
    &__content-item--second {
      &::before {
        width: 32px;
        left: -121px;
        top: 0px;
        transform: rotate(14.35deg);
      }
    }
    &__content-item--four {
      &::before {
        //display: none;
        width: 5px;
        transform: rotate(60.19deg);
        left: -106px;
        top: -3px;
      }
    }
  }
  .flat {
    padding: 31px 0 31px;
    background-image: none;
    & .flaf__box {
      display: flex;
    }
    &__title {
      font-size: 22px;
      line-height: 27px;
      text-align: center;
      margin-bottom: 15px;
    }
    &__list {
      flex-wrap: wrap;
      margin-bottom: 49px;
      span {
        display: none;
      }
    }
    &__list-item {
      margin-bottom: 7px;
    }
    &__list-item--second {
      margin-left: 54px;
    }
    &__slide {
      flex-direction: column;
      padding: 18px 5px;
    }
    &__slide-content {
      min-width: 330px;
      column-gap: 15px;
      img {
        width: 150px;
        height: 150px;
        margin-right: 0;
      }
    }
    &__slide-title {
      max-width: 310px;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 20px;
    }
    &__slide-text {
      img {
        width: 30px;
        height: 30px;
        display: block;
        margin: 0;
      }
    }
    &__slide-span {
      font-size: 16px;
      line-height: 20px;
      margin-left: 22px;
    }
    &__slide-desc {
      font-size: 16px;
      line-height: 20px;
      margin-left: -40px;
    }
    &__slide-contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
    &__slide-btn {
      display: block;
      font-size: 14px;
      line-height: 17px;
      margin: 0 auto 14px;
    }
    &__slide-link {
      background-color: aqua;
      display: block;
      margin: auto;
    }
    &__slide-info {
      margin-bottom: 21px;
    }
  }
  .form {
    &__inner {
      padding: 59px 0 90px;
      background-image: none;
      background-image: url("../images/form-bg.png");
      background-position-x: left;
      &::before {
        content: none;
      }
      &::after {
        content: none;
      }
    }
    &__block-text {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 12px;
      span {
        color: #ff5b14;
      }
    }
    &__block-link {
      font-size: 30px;
      line-height: 37px;
    }
  }
  .about {
    padding: 82px 0 86px;
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 40px;
    }
    &__card-img {
      width: 60px;
      height: 60px;
      margin: 0;
      margin-bottom: 22px;
    }
    &__card-text {
      font-size: 14px;
      line-height: 17px;
    }
    &__inner {
      flex-wrap: wrap;
    }
    &__card {
      margin-right: 0px;
      width: 50%;
      margin-bottom: 65px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .accordeon {
    padding: 57px 0 42px;
    background: #cac7c7;
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 19px;
    }
    &__inner {
      width: 342px;
    }
    &__label {
      //padding: 12px 12px 12px 19px;
      padding-left: 19px;
      font-size: 14px;
      line-height: 17px;
      background-position-x: 270px;
      background-image: none;
      background-image: url("../images/accord-checkedSmall.svg");
    }
  }
  .tel {
    &__content {
      max-width: 333px;
      padding: 38px 15px 42px 14px;
      &::before {
        width: 66px;
        height: 66px;
      }
      &::after {
        width: 66px;
        height: 66px;
      }
    }
    &__inner {
      background-image: none;
    }
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 14px;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 37px;
    }
    &__form {
      flex-direction: column;
      border-radius: 0px;
      margin-bottom: 20px;
      box-shadow: none;
    }
    &__form-tel {
      width: 100%;
      box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      margin-bottom: 27px;
    }
    &__form-btn {
      font-size: 14px;
      line-height: 17px;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      //padding: 20px 60px;
      width: 224px;
      margin: 0 auto;
    }
    &__span {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 9px;
    }
    &__link {
      font-size: 25px;
      line-height: 30px;
    }
    &__box {
      &::before {
        content: none;
        content: url("../images/overSm.svg");
        left: -23px;
      }
    }
  }
  .contact {
    background-image: none;
    padding: 42px 0 38px;
    &__inner {
      padding: 0;
    }
    &__box {
      border: none;
    }
    &__title {
      font-size: 22px;
      line-height: 27px;
      margin-bottom: 27px;
    }
    &__desc {
      span {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
  }
  .footer {
    padding: 16px 0 19px;
    &__text {
      font-size: 12px;
      line-height: 15px;
    }
  }
}
